PRINTER_ID=printer-iot-001
MQTT_HOST = "xxxxxxxxxxxxxxxx.iot.eu-west-3.amazonaws.com"
PRINTER_VENDOR_ID=04b8
PRINTER_PRODUCT_ID=0e15

MQTT_TOPIC=PROD/${PRINTER_ID}
CA_ROOT_CERT_FILE = "/home/pi/root-CA.pem"
THING_CERT_FILE = "/home/pi/printer-iot-001.cert.pem"
THING_PRIVATE_KEY = "/home/pi/printer-iot-001.private.key"